{
  "name": "robot",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-telegram-bot-api": "^0.50.0",
    "phantom": "^6.3.0",
    "socks5-https-client": "^1.2.1",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test_magnet": "node",
    "start": "node index.js",
    "pm2_start": "pm2 start index.js --name telegramrobot"
  },
  "author": "paddy",
  "description": "a telegram bot created by paddy"
}
